// Make sure you import Ghost.
@import "ghost.less";
@import "ghost-legacy.less";

@total-columns: 12;
@wrapper-width: 1200px;

// Give columns a background color to aid debugging.
@debug: true;

body {
  font-family: "Avenir Next", Arial, sans-serif;
  margin: 0;
}

h1 {
  .wrapper();
  margin-top: 100px;
  margin-bottom: 20px;
}

// Twelve columns, 1200px wide

.cols-12 {

  .wrapper();

  section {
    margin: 0 -15px;
  }

  .col {
    //padding: 20px 0;
    text-align: center;
    margin-bottom: 10px;

    section {
      text-align: left;
    }
  }

  // Viewport adjustments

  @media only screen and ( max-width: 767px ) {

    .col {
      .column(12);
      // For the push() column()s, we have to make sure the offset is removed.
      margin-left: 0;
    }

  }

}


// Twelve columns, 960px wide

.cols-12.w-960 {

  .wrapper( 960px );

}


// Misc. test runner stuff

body > div {

  border-bottom: 1px solid #ccc;
  padding-top: 20px !important;
  padding-bottom: 40px !important;
  clear: both;

}


.cols-12 .col,
.cols-16 .col {
  margin-bottom: 10px;

  div {
    padding: 20px 0;
    background-color: #FCC;
    background-color: rgba(255, 0, 0, 0.25);
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
  }
}

h2, h3 {
  clear: both;
}
